<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>python环境基础配置 | SRE</title>
    <meta name="author" content="John Doe">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="">
    <meta name="description" content="一、python部署1、检查当前版本12[root@web1 ~]# python -VPython 2.7.52、创建安装目录1[root@web1 ~]# mkdir /usr/local/python33、解决依赖1[root@web1 ~]# yum install libffi-devel openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel sqlite-devel4、部署12345[root@w...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="SRE" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">SRE</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">Linux</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">Python</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://kenneth96.coding.me"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、python部署"><span class="toc-number">1.</span> <span class="toc-text">一、python部署</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、检查当前版本"><span class="toc-number">1.1.</span> <span class="toc-text">1、检查当前版本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、创建安装目录"><span class="toc-number">1.2.</span> <span class="toc-text">2、创建安装目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、解决依赖"><span class="toc-number">1.3.</span> <span class="toc-text">3、解决依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、部署"><span class="toc-number">1.4.</span> <span class="toc-text">4、部署</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、环境变更"><span class="toc-number">2.</span> <span class="toc-text">二、环境变更</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、创建python3-7的软连接"><span class="toc-number">2.1.</span> <span class="toc-text">1、创建python3.7的软连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、检查当前默认python版本"><span class="toc-number">2.2.</span> <span class="toc-text">2、检查当前默认python版本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、yum使用python2，替换为python3后无法正常工作"><span class="toc-number">2.3.</span> <span class="toc-text">3、yum使用python2，替换为python3后无法正常工作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、修改urlgrabber配置文件"><span class="toc-number">2.4.</span> <span class="toc-text">4、修改urlgrabber配置文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、pip3及ipython部署"><span class="toc-number">3.</span> <span class="toc-text">三、pip3及ipython部署</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、python3默认已带有pip3"><span class="toc-number">3.1.</span> <span class="toc-text">1、python3默认已带有pip3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、测试安装模块"><span class="toc-number">3.2.</span> <span class="toc-text">2、测试安装模块</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、Pycharm配置远程调试"><span class="toc-number">4.</span> <span class="toc-text">四、Pycharm配置远程调试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、PyCharm配置"><span class="toc-number">4.1.</span> <span class="toc-text">1、PyCharm配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、同步文件的方法"><span class="toc-number">4.2.</span> <span class="toc-text">2、同步文件的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、远程调试"><span class="toc-number">4.3.</span> <span class="toc-text">3、远程调试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、常见的中文乱码问题"><span class="toc-number">4.4.</span> <span class="toc-text">4、常见的中文乱码问题</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope="" itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            python环境基础配置
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://kenneth96.coding.me/2018/11/16/python基础配置/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-11-16T14:20:29.000Z" itemprop="datePublished">2018-11-16</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/基础/">基础</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h4 id="一、python部署"><a href="#一、python部署" class="headerlink" title="一、python部署"></a>一、python部署</h4><h5 id="1、检查当前版本"><a href="#1、检查当前版本" class="headerlink" title="1、检查当前版本"></a>1、检查当前版本</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@web1 ~]<span class="comment"># python -V</span></span><br><span class="line">Python <span class="number">2.7</span>.<span class="number">5</span></span><br></pre></td></tr></table></figure>
<h5 id="2、创建安装目录"><a href="#2、创建安装目录" class="headerlink" title="2、创建安装目录"></a>2、创建安装目录</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@web1 ~]<span class="comment"># mkdir /usr/local/python3</span></span><br></pre></td></tr></table></figure>
<h5 id="3、解决依赖"><a href="#3、解决依赖" class="headerlink" title="3、解决依赖"></a>3、解决依赖</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@web1 ~]<span class="comment"># yum install libffi-devel openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel sqlite-devel</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="4、部署"><a href="#4、部署" class="headerlink" title="4、部署"></a>4、部署</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@web1 ~]<span class="comment"># wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz</span></span><br><span class="line">[root@web1 ~]<span class="comment"># tar zxf Python-3.7.1.tgz</span></span><br><span class="line">[root@web1 ~]<span class="comment"># cd Python-3.7.1</span></span><br><span class="line">[root@web1 Python-<span class="number">3.7</span>.<span class="number">1</span>]<span class="comment"># ./configure --prefix=/usr/local/python3/</span></span><br><span class="line">[root@web1 Python-<span class="number">3.7</span>.<span class="number">1</span>]<span class="comment"># make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure>
<h4 id="二、环境变更"><a href="#二、环境变更" class="headerlink" title="二、环境变更"></a>二、环境变更</h4><h5 id="1、创建python3-7的软连接"><a href="#1、创建python3-7的软连接" class="headerlink" title="1、创建python3.7的软连接"></a>1、创建python3.7的软连接</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@web1 Python-<span class="number">3.7</span>.<span class="number">1</span>]<span class="comment"># cd /usr/bin/</span></span><br><span class="line">[root@web1 bin]<span class="comment"># mv python python.bak</span></span><br><span class="line">[root@web1 bin]<span class="comment"># ln -s /usr/local/python3/bin/python3.7 /usr/bin/python</span></span><br></pre></td></tr></table></figure>
<h5 id="2、检查当前默认python版本"><a href="#2、检查当前默认python版本" class="headerlink" title="2、检查当前默认python版本"></a>2、检查当前默认python版本</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@web1 bin]<span class="comment"># python -V</span></span><br><span class="line">Python <span class="number">3.7</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="3、yum使用python2，替换为python3后无法正常工作"><a href="#3、yum使用python2，替换为python3后无法正常工作" class="headerlink" title="3、yum使用python2，替换为python3后无法正常工作"></a>3、yum使用python2，替换为python3后无法正常工作</h5><p>因此修改yum配置文件:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@web1 bin]<span class="comment"># vim /usr/bin/yum</span></span><br><span class="line">将第一行指定的python版本改为python2.<span class="number">7</span>:  </span><br><span class="line"><span class="comment">#!/usr/bin/python 改为 #!/usr/bin/python2.7</span></span><br></pre></td></tr></table></figure>
<h5 id="4、修改urlgrabber配置文件"><a href="#4、修改urlgrabber配置文件" class="headerlink" title="4、修改urlgrabber配置文件"></a>4、修改urlgrabber配置文件</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@web1 bin]<span class="comment"># vim /usr/libexec/urlgrabber-ext-down</span></span><br><span class="line">同yum，把头部的python改成python2.<span class="number">7</span></span><br></pre></td></tr></table></figure>
<h4 id="三、pip3及ipython部署"><a href="#三、pip3及ipython部署" class="headerlink" title="三、pip3及ipython部署"></a>三、pip3及ipython部署</h4><h5 id="1、python3默认已带有pip3"><a href="#1、python3默认已带有pip3" class="headerlink" title="1、python3默认已带有pip3"></a>1、python3默认已带有pip3</h5><p>用以下命令,创建软链接 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/python3/bin/pip3 /usr/bin/pip3</span><br></pre></td></tr></table></figure>
<h5 id="2、测试安装模块"><a href="#2、测试安装模块" class="headerlink" title="2、测试安装模块"></a>2、测试安装模块</h5><p>命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pygame</span><br></pre></td></tr></table></figure>
<h4 id="四、Pycharm配置远程调试"><a href="#四、Pycharm配置远程调试" class="headerlink" title="四、Pycharm配置远程调试"></a>四、Pycharm配置远程调试</h4><h5 id="1、PyCharm配置"><a href="#1、PyCharm配置" class="headerlink" title="1、PyCharm配置"></a>1、PyCharm配置</h5><blockquote>
<p>打开PyCharm 工具， 点击 Tools -&gt; Deployment -&gt; configuration</p>
</blockquote>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/11.png?x-oss-process=style/myblog" alt=""></p>
<blockquote>
<p>在新窗口添加远程服务器，在左上角点击 + 号</p>
</blockquote>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/12.png?x-oss-process=style/myblog" alt=""></p>
<blockquote>
<p>配置远端服务器的连接信息</p>
</blockquote>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/13.png?x-oss-process=style/myblog" alt=""></p>
<p>Type： 选择连接类型，SFTP</p>
<p>SFTP host：远程Linux服务器ip地址</p>
<p>Port：端口</p>
<p>Root path：这里的路径可以根据自己需要设定，推荐配置为自己的项目目录，方便代码查找和定位，我的路径：/python_test</p>
<p>User name：Linux服务器用户</p>
<p>Auth type：支持三种类型：</p>
<pre><code>1.Password，密码认证，简单（推荐）
</code></pre><p>​    2.Key pair（OpenSSH or PuTTY），私钥认证</p>
<p>​    3.OpenSSH config and authentication agent</p>
<p>勾选 Save Password，省去每次同步提示密码。</p>
<blockquote>
<p>设置本地和远端服务器目录</p>
</blockquote>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/15.png?x-oss-process=style/myblog" alt=""></p>
<p>Local path：定义本地目录</p>
<p>Deployment path on server：自定Linux服务器远端目录，切记，这里是相对目录！因为前面在Connection里的</p>
<p>Root path已经指定了项目路径了</p>
<p>Web path on server：web路径暂时不需要设置，保持默认。</p>
<h5 id="2、同步文件的方法"><a href="#2、同步文件的方法" class="headerlink" title="2、同步文件的方法"></a>2、同步文件的方法</h5><p>上传和下载文件<br>有几种方法可以实现本地和远程文件的同步，手动或当文件保存后自动触发。这里我选择了手动，因为自动触发比如影响性能，PyCharm会卡，如果想要自动上传按如下设置：设置成Automatic Upload 写完代码后按住Ctrl+S可以自动上传到服务器端</p>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/21.png?x-oss-process=style/myblog" alt=""></p>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/22.png?x-oss-process=style/myblog" alt=""></p>
<p>手动上传方式很简单，选择需要同步的文件或文件夹，然后选择 Tools | Deployment | Upload to sftp(这个是刚刚配置的部署名称)</p>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/23.png?x-oss-process=style/myblog" alt=""></p>
<h5 id="3、远程调试"><a href="#3、远程调试" class="headerlink" title="3、远程调试"></a>3、远程调试</h5><p>选择 File -&gt; Settings 出现界面如下：</p>
<p>Project interpreter，点击右边按钮，选择 Add Remote</p>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/25.png?x-oss-process=style/myblog" alt=""></p>
<p>配置如下：</p>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/26.png?x-oss-process=style/myblog" alt=""></p>
<p>File -&gt; Settings -&gt; Tools -&gt; SSH Terminal，在 Deployment server 选择Linux服务器的Python版本路径。（配置已经存在，只要选择即可）</p>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/27.png?x-oss-process=style/myblog" alt=""></p>
<p>默认的编码格式是GBK,可以修改</p>
<h5 id="4、常见的中文乱码问题"><a href="#4、常见的中文乱码问题" class="headerlink" title="4、常见的中文乱码问题"></a>4、常见的中文乱码问题</h5><p>问题描述：在SSH Terminal已经设置成UTF-8,但是代码运行还是出现中文乱码</p>
<p>解决方法：</p>
<p>File-&gt;Settings-&gt;Editor-&gt;File encoding ，进行设置<br>文件-&gt;设置-&gt;编辑器-&gt;文件编码!</p>
<p><img src="https://k-linux.oss-cn-beijing.aliyuncs.com/images/29.png?x-oss-process=style/myblog" alt=""></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "f117eb282f890eafac3d",
        clientSecret: "13caf80f1f529128478f1fcbea32505d83fbea71",
        repo: "comment-repo",
        owner: "kenneth1996",
        admin: ["kenneth1996"],
        id: "2018/11/16/python基础配置",
        distractionFreeMode: true,
        title: "python环境基础配置",
        body: "http://kenneth96.coding.me/2018/11/16/python基础配置/",
        labels: ["基础"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

    
        &ensp;
        <span id="cnzz_stat_icon_1234567890" class="vm"></span>
        <script src="//s13.cnzz.com/stat.php?id=1234567890&show=pic" type="text/javascript"></script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
